import Head from 'next/head'
import Image from 'next/image'
import styles from '@/styles/Home.module.css'
import Moon from "@/components/Moon";
import Header from "@/components/header/Header";

export default function Home() {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header/>
      <main className={styles.main}>
        <div className={styles.content}>
          <Moon/>
        </div>
      </main>
    </>
  )
}
